[tox]
envlist = py27

[testenv]
changedir = test_results
commands = py.test --pep8 \
                   --clearcache \
                   --cov={envsitepackagesdir}/txpool \
                   --cov-report=term-missing \
                   --cov-config={toxinidir}/coverage.ini \
                   {toxinidir}/test
deps =
    mock
    pytest
    pytest-cov
    pytest-pep8
    pytest-twisted
