[tox]
envlist = py25, py26, py27, flake8

[testenv]
commands = py.test --pep8 \
                   --clearcache \
                   --cov={envsitepackagesdir}/txpool \
                   --cov-report=term-missing \
                   --cov-config={toxinidir}/coverage.ini \
                   {toxinidir}/test
deps =
    mock
    pytest
    pytest-cov
    pytest-pep8
    pytest-twisted

[testenv:flake8]
deps = flake8
basepython = python2.7
commands = flake8 txpool
